{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "discord-rich-presence": "0.0.7",
    "discord.js": "^11.4.2",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "mysql2": "^1.6.4",
    "querystring": "^0.2.0",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "sequelize-cli": "^5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
